# springcloud-study

./: pom.xml
consumer-movie/: pom.xml
consumer-movie-eu/: pom.xml
consumer-movie-eu/src/main/java/com/noyer/: MovieConsumerEuStarter.java
consumer-movie-eu/src/main/java/com/noyer/controller/: MovieController.java
consumer-movie-eu/src/main/resources/: application.yml
consumer-movie-metadata/: pom.xml
consumer-movie-metadata/src/main/java/com/noyer/: MovieConsumerMetadataStarter.java
consumer-movie-metadata/src/main/java/com/noyer/controller/: MovieController.java
consumer-movie-metadata/src/main/resources/: application.yml
consumer-movie/src/main/java/com/noyer/: MovieConsumerStarter.java
consumer-movie/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/noyer/entity/: SysUser.java
eureka/: pom.xml
eureka-auth/: pom.xml
eureka-auth/src/main/java/com/noyer/: EurekaAuthApplication.java
eureka-auth/src/main/resources/: application.yml
eureka-ha/: pom.xml
eureka-ha/src/main/java/com/noyer/: EurekaHaApplication.java
eureka-ha/src/main/resources/: application.yml
eureka/src/main/java/com/noyer/: EurekaApplication.java
provider/: pom.xml
provider-eu/: pom.xml
provider-eu/src/main/java/com/noyer/: ProviderEuStarter.java
provider-eu/src/main/java/com/noyer/common/config/: Swagger2Config.java
provider-eu/src/main/java/com/noyer/service/: SysUserService.java
provider-eu/src/main/resources/: application.yml
provider-metadata/: pom.xml
provider-metadata/src/main/java/com/noyer/: ProviderMetadataStarter.java
provider-metadata/src/main/java/com/noyer/controller/: SysUserContrller.java
provider-metadata/src/main/java/com/noyer/dao/: SysUserDao.java
provider-metadata/src/main/java/com/noyer/service/: SysUserServiceImpl.java
provider-metadata/src/main/resources/: application.yml
provider-metadata/src/main/resources/mapper/: SysUserMapper.xml
provider/src/main/java/com/noyer/: ProviderStarter.java
provider/src/main/java/com/noyer/common/config/: DataSourceConfiguration.java
provider/src/main/java/com/noyer/controller/: SysUserContrller.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: SysUserMapper.xml
